In [1]:
import os
os.getcwd()

'C:\\Users\\chain'

In [2]:
import pandas as pd

In [3]:
pip install pip install scikit-learn

Requirement already satisfied: pip in c:\users\chain\anaconda3\envs\shu\lib\site-packages (21.0.1)
Requirement already satisfied: install in c:\users\chain\anaconda3\envs\shu\lib\site-packages (1.3.4)
Requirement already satisfied: scikit-learn in c:\users\chain\anaconda3\envs\shu\lib\site-packages (0.24.2)
Requirement already satisfied: numpy>=1.13.3 in c:\users\chain\anaconda3\envs\shu\lib\site-packages (from scikit-learn) (1.20.3)
Requirement already satisfied: scipy>=0.19.1 in c:\users\chain\anaconda3\envs\shu\lib\site-packages (from scikit-learn) (1.7.0)
Requirement already satisfied: joblib>=0.11 in c:\users\chain\anaconda3\envs\shu\lib\site-packages (from scikit-learn) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\chain\anaconda3\envs\shu\lib\site-packages (from scikit-learn) (2.1.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install numpy

Requirement already satisfied: numpy in c:\users\chain\anaconda3\envs\shu\lib\site-packages (1.20.3)
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install pandas

Requirement already satisfied: pandas in c:\users\chain\anaconda3\envs\shu\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\chain\anaconda3\envs\shu\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\chain\anaconda3\envs\shu\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\chain\anaconda3\envs\shu\lib\site-packages (from pandas) (1.20.3)
Requirement already satisfied: six>=1.5 in c:\users\chain\anaconda3\envs\shu\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\chain\anaconda3\envs\shu\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [8]:
pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7
Note: you may need to restart the kernel to use updated packages.

In [9]:
pd.read_excel("BTC_USD.xlsx").head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [10]:
BTC = pd.read_excel("BTC_USD.xlsx")

In [11]:
BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [12]:
BTC.shape

(2471, 7)

In [13]:
import pandas as pd
import numpy as np

In [14]:
inputs = {
    'open': np.random.random(5),
    'high': np.random.random(5),
    'low': np.random.random(5),
    'close': np.random.random(5),
    'volume': np.random.random(5)
}

In [15]:
print(type(inputs))
inputs

<class 'dict'>

{'open': array([0.91106708, 0.94227855, 0.80585912, 0.90958823, 0.56173222]),
 'high': array([0.42421687, 0.02031738, 0.28940687, 0.26927592, 0.1784682 ]),
 'low': array([0.162838  , 0.76392127, 0.64176252, 0.29561232, 0.18412589]),
 'close': array([0.33718451, 0.71317928, 0.81695821, 0.46994334, 0.48901588]),
 'volume': array([0.65673515, 0.90459388, 0.3738164 , 0.31880129, 0.87000821])}

In [16]:
print(type(inputs["open"]))
inputs["open"]

<class 'numpy.ndarray'>

array([0.91106708, 0.94227855, 0.80585912, 0.90958823, 0.56173222])

In [17]:
print(type(np.random.random(5)))
np.random.random(5)

<class 'numpy.ndarray'>

array([0.39852857, 0.45936722, 0.0693316 , 0.0850221 , 0.02740774])

In [18]:
BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [19]:
print(type(BTC["Open"]))
BTC["Open"]

<class 'pandas.core.series.Series'>

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2466    38099.476563
2467    35854.527344
2468    35563.140625
2469    35641.144531
2470    31432.669922
Name: Open, Length: 2471, dtype: float64

In [20]:
inputs = {
    'open': BTC["Open"],
    'high': BTC["High"],
    'low':  BTC["Low"],
    'close':  BTC["Adj Close"],
    'volume': BTC["Volume"]
}

In [22]:
from talib.abstract import*

In [23]:
inputs["open"]

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2466    38099.476563
2467    35854.527344
2468    35563.140625
2469    35641.144531
2470    31432.669922
Name: Open, Length: 2471, dtype: float64

In [24]:
pd.isna(BTC)

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2466  False  False  False  False  False      False   False
2467  False  False  False  False  False      False   False
2468  False  False  False  False  False      False   False
2469  False  False  False  False  False      False   False
2470  False  False  False  False  False      False   False

[2471 rows x 7 columns]

In [25]:
BTC.isnull().values.any()

True

In [26]:
pd.DataFrame(BTC).dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2466,2021-06-18,38099.476563,38187.261719,35255.855469,35787.246094,35787.246094,3.620089e+10
2467,2021-06-19,35854.527344,36457.796875,34933.062500,35615.871094,35615.871094,3.120728e+10
2468,2021-06-20,35563.140625,36059.484375,33432.074219,35698.296875,35698.296875,3.666403e+10
2469,2021-06-21,35641.144531,35721.640625,31295.935547,31676.693359,31676.693359,5.280904e+10
2470,2021-06-22,31432.669922,33179.261719,28993.666016,33179.261719,33179.261719,6.157598e+10

In [27]:
modify_BTC = pd.DataFrame(BTC).dropna()

In [28]:
modify_BTC = modify_BTC.reset_index().drop(columns=['index'])

In [29]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2462,2021-06-18,38099.476563,38187.261719,35255.855469,35787.246094,35787.246094,3.620089e+10
2463,2021-06-19,35854.527344,36457.796875,34933.062500,35615.871094,35615.871094,3.120728e+10
2464,2021-06-20,35563.140625,36059.484375,33432.074219,35698.296875,35698.296875,3.666403e+10
2465,2021-06-21,35641.144531,35721.640625,31295.935547,31676.693359,31676.693359,5.280904e+10
2466,2021-06-22,31432.669922,33179.261719,28993.666016,33179.261719,33179.261719,6.157598e+10

In [30]:
inputs = {
    'open': modify_BTC["Open"],
    'high': modify_BTC["High"],
    'low':  modify_BTC["Low"],
    'close':  modify_BTC["Adj Close"],
    'volume': modify_BTC["Volume"]
}

In [31]:
pd.DataFrame(SMA(inputs, timeperiod = 5, price='open')).head(10)

            0
0         NaN
1         NaN
2         NaN
3         NaN
4  429.916998
5  416.564197
6  405.610602
7  407.940204
8  413.636804
9  414.305603

In [32]:
open_5ma   = SMA(inputs, timeperiod = 5, price='open')
close_5ma  = SMA(inputs, timeperiod = 5, price='close')
close_10ma = SMA(inputs, timeperiod = 10, price='close')
close_20ma = SMA(inputs, timeperiod = 20, price='close')

In [33]:
modify_BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [34]:
open_5ma

array([          nan,           nan,           nan, ..., 37605.4515626,
       36699.9421876, 35318.191797 ])

In [35]:
modify_BTC["open_5ma"] = open_5ma
modify_BTC["close_5ma"] = open_5ma
modify_BTC["close_10ma"] = open_5ma
modify_BTC["close_20ma"] = open_5ma

In [36]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998
...,...,...,...,...,...,...,...,...,...,...,...
2462,2021-06-18,38099.476563,38187.261719,35255.855469,35787.246094,35787.246094,3.620089e+10,39210.745313,39210.745313,39210.745313,39210.745313
2463,2021-06-19,35854.527344,36457.796875,34933.062500,35615.871094,35615.871094,3.120728e+10,38578.257031,38578.257031,38578.257031,38578.257031
2464,2021-06-20,35563.140625,36059.484375,33432.074219,35698.296875,35698.296875,3.666403e+10,37605.451563,37605.451563,37605.451563,37605.451563
2465,2021-06-21,35641.144531,35721.640625,31295.935547,31676.693359,31676.693359,5.280904e+10,36699.942188,36699.942188,36699.942188,36699.942188
2466,2021-06-22,31432.669922,33179.261719,28993.666016,33179.261719,33179.261719,6.157598e+10,35318.191797,35318.191797,35318.191797,35318.191797

In [38]:
modify_BTC["y"] = None

In [39]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,None
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,None
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,None
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,None
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2462,2021-06-18,38099.476563,38187.261719,35255.855469,35787.246094,35787.246094,3.620089e+10,39210.745313,39210.745313,39210.745313,39210.745313,None
2463,2021-06-19,35854.527344,36457.796875,34933.062500,35615.871094,35615.871094,3.120728e+10,38578.257031,38578.257031,38578.257031,38578.257031,None
2464,2021-06-20,35563.140625,36059.484375,33432.074219,35698.296875,35698.296875,3.666403e+10,37605.451563,37605.451563,37605.451563,37605.451563,None
2465,2021-06-21,35641.144531,35721.640625,31295.935547,31676.693359,31676.693359,5.280904e+10,36699.942188,36699.942188,36699.942188,36699.942188,None
2466,2021-06-22,31432.669922,33179.261719,28993.666016,33179.261719,33179.261719,6.157598e+10,35318.191797,35318.191797,35318.191797,35318.191797,None

In [40]:
import math

In [41]:
math.log(120, 10)

2.0791812460476247

In [42]:
modify_BTC.iloc[1, 5]

424.440002

In [43]:
math.log( modify_BTC.iloc[1, 5]/modify_BTC.iloc[0, 5] , 10)

-0.03241719606846411

In [44]:
modify_BTC.shape[0]

2467

In [45]:
for i in range(0, modify_BTC.shape[0]-1):
    modify_BTC.iloc[i, -1] = math.log( modify_BTC.iloc[i+1, 5]/modify_BTC.iloc[i, 5] , 10)

In [46]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,-0.032417
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,-0.031444
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,0.015249
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,-0.010843
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
...,...,...,...,...,...,...,...,...,...,...,...,...
2462,2021-06-18,38099.476563,38187.261719,35255.855469,35787.246094,35787.246094,3.620089e+10,39210.745313,39210.745313,39210.745313,39210.745313,-0.002085
2463,2021-06-19,35854.527344,36457.796875,34933.062500,35615.871094,35615.871094,3.120728e+10,38578.257031,38578.257031,38578.257031,38578.257031,0.001004
2464,2021-06-20,35563.140625,36059.484375,33432.074219,35698.296875,35698.296875,3.666403e+10,37605.451563,37605.451563,37605.451563,37605.451563,-0.051908
2465,2021-06-21,35641.144531,35721.640625,31295.935547,31676.693359,31676.693359,5.280904e+10,36699.942188,36699.942188,36699.942188,36699.942188,0.020127
2466,2021-06-22,31432.669922,33179.261719,28993.666016,33179.261719,33179.261719,6.157598e+10,35318.191797,35318.191797,35318.191797,35318.191797,None

In [47]:
modify_BTC.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00761
...,...,...,...,...,...,...,...,...,...,...,...,...
2461,2021-06-17,38341.421875,39513.671875,37439.675781,38053.503906,38053.503906,3.709667e+10,38702.007813,38702.007813,38702.007813,38702.007813,-0.026666
2462,2021-06-18,38099.476563,38187.261719,35255.855469,35787.246094,35787.246094,3.620089e+10,39210.745313,39210.745313,39210.745313,39210.745313,-0.002085
2463,2021-06-19,35854.527344,36457.796875,34933.062500,35615.871094,35615.871094,3.120728e+10,38578.257031,38578.257031,38578.257031,38578.257031,0.001004
2464,2021-06-20,35563.140625,36059.484375,33432.074219,35698.296875,35698.296875,3.666403e+10,37605.451563,37605.451563,37605.451563,37605.451563,-0.051908
2465,2021-06-21,35641.144531,35721.640625,31295.935547,31676.693359,31676.693359,5.280904e+10,36699.942188,36699.942188,36699.942188,36699.942188,0.020127

In [48]:
modify_BTC = modify_BTC.dropna()

In [49]:
modify_BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,30627700.0,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,26814400.0,413.636804,413.636804,413.636804,413.636804,-0.00761

In [50]:
modify_BTC.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
2461,2021-06-17,38341.421875,39513.671875,37439.675781,38053.503906,38053.503906,3.709667e+10,38702.007813,38702.007813,38702.007813,38702.007813,-0.026666
2462,2021-06-18,38099.476563,38187.261719,35255.855469,35787.246094,35787.246094,3.620089e+10,39210.745313,39210.745313,39210.745313,39210.745313,-0.002085
2463,2021-06-19,35854.527344,36457.796875,34933.062500,35615.871094,35615.871094,3.120728e+10,38578.257031,38578.257031,38578.257031,38578.257031,0.001004
2464,2021-06-20,35563.140625,36059.484375,33432.074219,35698.296875,35698.296875,3.666403e+10,37605.451563,37605.451563,37605.451563,37605.451563,-0.051908
2465,2021-06-21,35641.144531,35721.640625,31295.935547,31676.693359,31676.693359,5.280904e+10,36699.942188,36699.942188,36699.942188,36699.942188,0.020127

In [51]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.003612
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.012727
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.012103
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00761
...,...,...,...,...,...,...,...,...,...,...,...,...
2461,2021-06-17,38341.421875,39513.671875,37439.675781,38053.503906,38053.503906,3.709667e+10,38702.007813,38702.007813,38702.007813,38702.007813,-0.026666
2462,2021-06-18,38099.476563,38187.261719,35255.855469,35787.246094,35787.246094,3.620089e+10,39210.745313,39210.745313,39210.745313,39210.745313,-0.002085
2463,2021-06-19,35854.527344,36457.796875,34933.062500,35615.871094,35615.871094,3.120728e+10,38578.257031,38578.257031,38578.257031,38578.257031,0.001004
2464,2021-06-20,35563.140625,36059.484375,33432.074219,35698.296875,35698.296875,3.666403e+10,37605.451563,37605.451563,37605.451563,37605.451563,-0.051908
2465,2021-06-21,35641.144531,35721.640625,31295.935547,31676.693359,31676.693359,5.280904e+10,36699.942188,36699.942188,36699.942188,36699.942188,0.020127

In [52]:
modify_BTC.iloc[:, -5:-1]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
2461  38702.007813  38702.007813  38702.007813  38702.007813
2462  39210.745313  39210.745313  39210.745313  39210.745313
2463  38578.257031  38578.257031  38578.257031  38578.257031
2464  37605.451563  37605.451563  37605.451563  37605.451563
2465  36699.942188  36699.942188  36699.942188  36699.942188

[2462 rows x 4 columns]

In [53]:
X = modify_BTC.iloc[:, -5:-1]

In [54]:
modify_BTC['y']

4       0.003612
5       0.034888
6      -0.012727
7      -0.012103
8       -0.00761
          ...
2461   -0.026666
2462   -0.002085
2463    0.001004
2464   -0.051908
2465    0.020127
Name: y, Length: 2462, dtype: object

In [55]:
y = modify_BTC['y']

In [56]:
X.shape

(2462, 4)

In [58]:
y.shape

(2462,)

In [59]:
X.iloc[:1214, :]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
1213  14922.100000  14922.100000  14922.100000  14922.100000
1214  14417.340234  14417.340234  14417.340234  14417.340234
1215  14266.760156  14266.760156  14266.760156  14266.760156
1216  14102.520117  14102.520117  14102.520117  14102.520117
1217  13876.100000  13876.100000  13876.100000  13876.100000

[1214 rows x 4 columns]

In [62]:
X_train = X.iloc[:1214, :]

In [63]:
X.iloc[1214:, :]

          open_5ma     close_5ma    close_10ma    close_20ma
1218  13471.539844  13471.539844  13471.539844  13471.539844
1219  12920.819727  12920.819727  12920.819727  12920.819727
1220  12332.619727  12332.619727  12332.619727  12332.619727
1221  11910.399805  11910.399805  11910.399805  11910.399805
1222  11721.019922  11721.019922  11721.019922  11721.019922
...            ...           ...           ...           ...
2461  38702.007813  38702.007813  38702.007813  38702.007813
2462  39210.745313  39210.745313  39210.745313  39210.745313
2463  38578.257031  38578.257031  38578.257031  38578.257031
2464  37605.451563  37605.451563  37605.451563  37605.451563
2465  36699.942188  36699.942188  36699.942188  36699.942188

[1248 rows x 4 columns]

In [64]:
X_test = X.iloc[1214:, :]

In [65]:
y.iloc[:1214]

4       0.003612
5       0.034888
6      -0.012727
7      -0.012103
8       -0.00761
          ...
1213    0.011635
1214   -0.018163
1215    0.001505
1216   -0.080163
1217   -0.011563
Name: y, Length: 1214, dtype: object

In [66]:
y_train = y.iloc[:1214]

In [67]:
y.iloc[1214:]

1218    0.010973
1219    0.004986
1220    0.045828
1221   -0.046101
1222   -0.025786
          ...
2461   -0.026666
2462   -0.002085
2463    0.001004
2464   -0.051908
2465    0.020127
Name: y, Length: 1248, dtype: object

In [68]:
y_test = y.iloc[1214:]

In [69]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1214, 4)
(1248, 4)
(1214,)
(1248,)

In [71]:
import numpy as np
from sklearn.linear_model import LinearRegression

In [72]:
reg = LinearRegression().fit(X_train, y_train)

In [73]:
reg.predict(X_train)

array([0.00113122, 0.00113054, 0.00112999, ..., 0.00182812, 0.00181985,
       0.00180844])

In [74]:
reg.predict(X_train).size

1214

In [75]:
y_train.to_numpy()

array([0.0036122081854804977, 0.03488800042486006, -0.01272746522596057,
       ..., 0.0015047378178780961, -0.08016282477089828,
       -0.011563194451440566], dtype=object)

In [76]:
from sklearn.metrics import mean_squared_error

In [77]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

regression train mse:  0.000281698

In [78]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

regression test mse:  0.0003124486

In [79]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000312

In [80]:
from sklearn import linear_model
reg = linear_model.Lasso(alpha=0.1)
reg.fit(X_train, y_train)

Lasso(alpha=0.1)

In [81]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

lasso regression train mse:  0.000281699

In [82]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

lasso regression test mse:  0.0003118549

In [83]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000312

In [84]:
from sklearn import tree
reg = tree.DecisionTreeRegressor()
reg = reg.fit(X_train, y_train)

In [85]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

lasso regression train mse:  0.0
lasso regression test mse:  0.0013028516

                        0         1
0  regression train mse:   0.000000
1   regression test mse:   0.001303